spring.application.name=TranslationApplication
translation.api = https://translate.fedilab.app/translate
translation.chunk.size = 40
translation.threadPoolSize = 15
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html