spring.application.name=TranslationApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/request_logs
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver